; [mypy]
; strict = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

; [mypy-h5py.*]
; ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-lmfit.*]
ignore_missing_imports = True

[mypy-CifFile.*]
ignore_missing_imports = True

[mypy-chemparse.*]
ignore_missing_imports = True

[mypy-dectris.compression.*]
ignore_missing_imports = True

[mypy-hexrd.core.constants.*]
ignore_errors = True

[mypy-hdf5plugin.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-fabio.*]
ignore_missing_imports = True

[mypy-progressbar.*]
ignore_missing_imports = True

[mypy-nvtxpy.*]
ignore_missing_imports = True

[mypy-hexrd.powder.wppf.*]
ignore_errors = True
